
ORDER_USERS = [
    ('Александра', 'Матвеева', 'ул. Котовского, 99', 'Чистые пруды', '79138763333', 'Звонить с 8 до 9'),
    ('Мария', 'Петрова', 'пр. Дзержинского, 55', 'Площадь Революции', '79347627766', 'Домофон не работает!')
]

rental_price = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
rental_policy_single_order = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
rental_period = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
scooter_availability = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
support_contact = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
scooter_battery = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
order_cancellation = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
delivery_area = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'

expected_texts = {
    'faq1': rental_price,
    'faq2': rental_policy_single_order,
    'faq3': rental_period,
    'faq4': scooter_availability,
    'faq5': support_contact,
    'faq6': scooter_battery,
    'faq7': order_cancellation,
    'faq8': delivery_area,
}
